{
  "name": "@moonwalker/graphql-nats-subscriptions",
  "version": "0.1.1",
  "description": "GraphQL subscriptions over NATS",
  "author": "Moon & Walker Technoligies",
  "license": "MIT",
  "repository": "moonwalker/graphql-nats-subscriptions",
  "main": "lib/index.js",
  "scripts": {
    "watch": "tsc -w",
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "graphql-subscriptions": "^0.5.5",
    "nats": "^0.7.24"
  },
  "devDependencies": {
    "@types/node": "^8.0.53",
    "rimraf": "^2.6.2",
    "rollup": "^0.51.8",
    "rollup-plugin-typescript2": "^0.8.1",
    "typescript": "^2.6.1"
  }
}
