{
  "name": "@moonwalker/graphql-nats-subscriptions",
  "version": "0.1.7",
  "description": "GraphQL subscriptions over NATS",
  "author": "Moon & Walker Technoligies",
  "license": "MIT",
  "repository": "moonwalker/graphql-nats-subscriptions",
  "main": "lib/index.js",
  "scripts": {
    "watch": "tsc -w",
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "incver": "npm version patch -m ':package: release %s'",
    "bump": "npm run incver && git push --follow-tags && npm publish"
  },
  "dependencies": {
    "graphql-subscriptions": "^1.1.0",
    "iterall": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "^12.12.14",
    "rimraf": "^3.0.0",
    "rollup": "^1.27.8",
    "rollup-plugin-typescript2": "^0.25.2",
    "typescript": "^3.7.2"
  },
  "peerDependencies": {
    "nats": "^1.3.2"
  }
}
